%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

#define YYDEBUG 1

int yylex(void);

void yyerror(char *s)
{
	EM_error(EM_tokPos, "%s", s);
}

//int yydebug = 1;

%}

%union {
	int pos;
	int ival;
	string sval;
}

%token <sval> ID STRING
%token <ival> INT

%token
	COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK
	LBRACE RBRACE DOT
	PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
	AND OR ASSIGN
	ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF
	BREAK NIL
	FUNCTION VAR TYPE

%left SEMICOLON
%left TIMES DIVIDE
%nonassoc EQ NEQ LT LE GT GE
%left AND OR
%left PLUS MINUS
%nonassoc THEN
%nonassoc ELSE

%start program

%%

program
	: expression

atom
	: INT
	| MINUS INT
	| NIL
	| STRING
	| BREAK
	| LPAREN RPAREN
	| lvalue_expression
	| LPAREN expression_seq RPAREN
	| LPAREN expression RPAREN
	| ID LPAREN RPAREN
	| ID LPAREN argument_list RPAREN
	;

expression
	: atom
	| binop_expression
	| make_array_expression
	| make_record_expression
	| let_declaration
	| for_expression
	| while_expression
	| if_then_expression
	| if_then_else_expression
	| lvalue_assignment
	;

binop_expression
	: atom PLUS expression
	| atom MINUS expression
	| atom TIMES expression
	| atom DIVIDE expression
	| atom EQ expression
	| atom NEQ expression
	| atom LT expression
	| atom LE expression
	| atom GT expression
	| atom GE expression
	| atom AND expression
	| atom OR expression
	;

make_array_expression
	: ID LBRACK expression RBRACK OF expression
	;

make_record_expression
	: ID LBRACE RBRACE
	| ID LBRACE assignment_list RBRACE
	;

assignment_list
	: ID EQ expression
	| assignment_list COMMA ID EQ expression
	;

argument_list
	: expression
	| argument_list COMMA expression
	;

expression_seq
	: expression SEMICOLON expression
	| expression_seq SEMICOLON expression
	;

let_declaration
	: LET declarations IN expression_kleenes END
	;

expression_kleenes
	: expression
	| expression_seq
	|
	;

declarations
	: declaration
	| declarations declaration
	;

declaration
	: type_declaration
	| var_declaration
	| func_declaration
	;

type_declaration
	: TYPE ID EQ type
	;

type
	: ID
	| LBRACE type_fields RBRACE
	| ARRAY OF ID
	;

type_fields
	: ID COLON ID
	| type_fields COMMA ID COLON ID
	;

lvalue_expression
	: ID
	| lvalue_expression DOT ID
	| lvalue_expression LBRACK expression RBRACK

lvalue_assignment
	: lvalue_expression ASSIGN expression
	;

var_declaration
	: VAR ID ASSIGN expression
	| VAR ID COLON ID ASSIGN expression
	;

func_declaration
	: FUNCTION ID LPAREN type_fields RPAREN EQ expression
	| FUNCTION ID LPAREN type_fields RPAREN COLON ID EQ expression
	;

for_expression
	: FOR ID ASSIGN expression TO expression DO expression
	;

while_expression
	: WHILE expression DO expression
	;

if_then_expression
	: IF expression THEN expression
	;

if_then_else_expression
	: IF expression THEN expression ELSE expression
	;
