%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

int yylex(void);

void yyerror(char *s)
{
	EM_error(EM_tokPos, "%s", s);
}
//FIXME: add valueless expressions!
%}

%union {
	int pos;
	int ival;
	string sval;
}

%token <sval> ID STRING
%token <ival> INT

%token
	COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK
	LBRACE RBRACE DOT
	PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
	AND OR ASSIGN
	ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF
	BREAK NIL
	FUNCTION VAR TYPE

%start program

%%

program:	exp

exp:
	LPAREN exp RPAREN
	| lvalue
	| NIL
	| seq
	| INT
	| ID LPAREN RPAREN
	| ID LPAREN fargs RPAREN
	| exp op exp

lvalue:
	ID
	| lvalue DOT ID
	| lvalue LBRACK exp RBRACK

seq:
	exp SEMICOLON exp
	| seq SEMICOLON exp

fargs:
	exp
	| fargs COMMA exp

op:
	PLUS
	| MINUS
	| TIMES
	| DIVIDE
	| EQ
	| NEQ
	| LT
	| LE
	| GT
	| GE
	| AND
	| OR
